spring.datasource.url=jdbc:postgresql://localhost:5432/datalight
spring.datasource.username=spring
spring.datasource.password=Of2$%8>lbiw7&)@6mw@/$G

#spring.security.user.name=phnx
#spring.security.user.password=13Wkv(3ejK!
spring.application.name=LightWallService

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
